<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .container {
            background-color: lightblue;
        }
        .reg {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            position: center;
            background-color: burlywood;
            padding: 2%;
        }
        .intro {
            display: flex;
            justify-content: center;
            font-weight: 900;
            font-size: xx-large;
            background-image: url('UU.jpg');
        }
        
    </style>
</head>
<body>
    <div class="container">
    <p class="intro" style="display: flex; justify-content: center; text-align: center; height: 250px; width: 100%;">
        Online Judge by Uttara University <br>
        Welcome to Registration Page! <br>
    </p>
    

    <div class="reg" style="display: flex; justify-content: center; height: 250px; width: 100%;">
    <form>
        <label for="fname">First name : &Tab;</label>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last name : &Tab;</label>
        <input type="text" id="lname" name="lname"><br>

        <label for="email">Email : &Tab;</label>
        <input type="email" id="email" name="email"><br>

        <label for="Number">Phone Number : &Tab;</label>
        <input type="number" id="Number" name="Number"><br>

        <label for="date">Date of Birth : &Tab;</label>
        <input type="date" id="date" name="date"><br>

        <label for="password">Password : &Tab;</label>
        <input type="password" name="password" id="password"><br>

        <label for="password">Re-type Password : &Tab;</label>
        <input type="password" name="password" id="password"><br>
    
        &Tab;&Tab;<input type="submit" value="Register Now!">
      </form>
    </div>
    <p style="display: flex;justify-content: center;text-align: center; font-size: x-large;">Already Registered?<br><a href="login.html" target="_blank">Login Here!</a></p>
    </div>
</body>
</html>